apiVersion: v1
kind: ConfigMap
metadata:
  name: products-service-configmap
  namespace: asset-spy
data:
  SPRING_DATASOURCE_URL: "jdbc:postgresql://postgres:5432/asset_spy_db"
  SPRING_DATASOURCE_USERNAME: "postgres"
  SPRING_DATA_REDIS_HOST: "redis"
  SPRING_DATA_REDIS_PORT: "6379"
  KAFKA_BOOTSTRAP_SERVERS: "kafka:9092"
  KAFKA_CONSUMER_PROPERTIES_BOOTSTRAP_SERVERS: "kafka:9092"