apiVersion: v1
kind: Secret
metadata:
  name: products-service-secret
  namespace: asset-spy
type: Opaque
stringData:
  SPRING_DATASOURCE_PASSWORD: "123"
  JWT_SECRET_KEY: "co7IB8BVZ2ZCWoyjnKbrX4ByykVOvY38vtv2DNK9kN4="